#Write a fun for arithmetic operators(+,-,*,/,%)
def arith_op():
    c=a+b 
    print("Sum of two numbers:", c)
    c=a-b 
    print("Sub of two numbers:", c)
    c=a*b 
    print("Mul of two numbers:", c)
    c=a/b 
    print("Div of two numbers:", c)
    #c=a%b 
    #print("Modulus of two numbers:", c)

a=int(input("Enter the a value:"))
b=int(input("Enter the b value:"))
arith_op()

#Method for inc and dec operators(++,--) 
def inc_dec():
    a=int(input("Enter the number"))
    if(a in range(20,78)):
        a+=5
        print(a)
    else:
        a-=7
        print(a)
inc_dec()
